name: "Issue Labeller"
description: "Adds appropriate status label to issue"
inputs:
  number:
    description: "Issue number"
    required: true
  other:
    description: "Misc"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.number }}
    - ${{ inputs.other }}
